# CouponWebServer

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/raieen/couponwebserver/: Coupon.java  CouponController.java  CouponRestController.java  CouponUtils.java  CouponWebServer.java  CouponsRepository.java  EmailSender.java  JavaMailTest.java
src/main/resources/: application.properties
src/main/resources/templates/: coupon.css  coupon.html  coupon_design.html  error.html  redeemed.html
