spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=couponDB

coupon.secret=abc
coupon.urlformat=http://raieen.xyz:8080/coupon/%s
coupon.email.body=Hello,\nYou received a coupon from Ryan for %d %s.\nThis coupon can be found here:\n%s\nCoupons can be redeemed by presenting them to Ryan.\n\nTerms and conditions apply. See coupon for more details.\n\nEnjoy.\nRyan
coupon.email.subject=%d %s %s coupon

mail.sender=highfivecouponsender@gmail.com
mail.password=password

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

